# README #

TINA ECS is an Entity Component System engine written in C#/.net.

It aims to be a much simpler, faster ECS engine than the other libraries out there for .net

In case you're wondering... TINA is a recursive anti-acronym which stands for "TINA is Not an Acronym" 